<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <a href="../index.html">Home</a>

    <h1>Peanut Butter and Jelly Sandwich</h1>
    <p><img src="../imgs/PBJ-Sandwich.jpg" alt="Peanut Butter and Jelly Sandwich"></p>
        <p><h3>The ancient PBJ Sandwich</h3></p>
        <p>With how long humans have been enjoying the genius construction of the trusty PBJ sandwich, there's really not much to describe. We all know 'em, we all love 'em, they're self descriptive and they're beautiful.</p>

        <p><h3>Ingredients</h3></p>
      <ul>
        <li>Bread</li>
        <li>Butter</li>
        <li>Peanut Butter</li>
        <li>Jelly / Jam</li>
        <li>A toaster (Preference)</li>
      </ul>

       <p><h3>Instructions</h3></p>
      <ol>
        <li><strong>First</strong>, if we want a crunchy texture to our sandwich, we will ideally want to get that bread and put it in a toaster. (This is optional and dependant on the type of bread you are using)</li>
        <li><strong>Second</strong>, we will apply butter to the bread, and this may be a preference aswell - for those who enjoy needing a drink while they eat</li>
        <li><strong>Third</strong>, we will apply the peanut butter (or jelly) to one (or both) piece(s) of bread.</li>
        <li><strong>Fourth</strong>, we will apply the jelly (or peanut butter) to one (or both) piece(s) of bread.</li>
        <li><strong>Lastly</strong>, we will connect the two pieces of bread together, both peanut butter and / or jelly sides facing each other.</li>
      </ol>
      <em>And enjoy</em>
</body>
</html>